; This file should ALWAYS be stored outside of your apache document root
; If you fail to do so, anyone can just browser to this file and read its contents
; NEVER commit this file to git
; A better approach is using .env - check out https://github.com/vlucas/phpdotenv
[ database ]
database = ID393251_PromptPlaza
user = ID393251_PromptPlaza
password = PromptPlaza2023
host = ID393251_PromptPlaza.db.webhosting.be

[ keys ]
SENDGRID_API_KEY = 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

[ mail ]
password_reset_url = http://localhost/DEV4/Project_examen_v3/xd_aiai_group_DEV4/reset_password_no_login.php

[ cloudinary ]
cloud_name = doxzjrtjh
api_key = 436969446252812
api_secret = JMz0eaR82cExLX0ZgEWmgcn8lb4